{
  "name": "jwt-test-01",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eungook/jwt-test-01.git",
  "author": "YI Eun Gook <eungook83@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "jose": "^3.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.1",
    "jwt-decode": "^3.1.2"
  }
}
